<!DOCTYPE html>
<html>
<head>
<title>404 Error</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" sizes="16x16" href="./Images/main/logov1.png">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:type" content="website">
<meta property="og:url" content="https://a18class.com/404">
<meta property="og:title" content="A18 Class | Gia đình nhỏ hạnh phúc to">
<meta property="og:description" content="Trang này không tồn tại">
<meta property="og:image" content="https://i.postimg.cc/V60R6hLr/thumbnail.png">

<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
<style type="text/css">
      .text-9xl{
      font-size: 14rem;
      }
      @media(max-width: 645px){
      .text-9xl{
      font-size: 5.75rem;
      }
      .text-6xl{
      font-size: 1.75rem;
      }
      .text-2xl {
      font-size: 1rem;
      line-height: 1.2rem;
      }
      .py-8 {
      padding-top: 1rem;
      padding-bottom: 1rem;
      }
      .px-6 {
      padding-left: 1.2rem;
      padding-right: 1.2rem;
      }
      .mr-6{
      margin-right: 0.5rem;
      }
      .px-12 {
      padding-left: 1rem;
      padding-right: 1rem;
      }
      }
      .gradient {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      }
    </style>
</head>
<body>
<div class="gradient">
<div class="w-9/12 m-auto py-16 min-h-screen flex items-center justify-center">
<div class="bg-white shadow overflow-hidden sm:rounded-lg pb-8">
<div class="border-t border-gray-200 text-center pt-8">
<h1 class="text-9xl font-bold text-purple-400">404</h1>
<h1 class="text-6xl font-medium py-8 px-6 break-normal">Oops! Page not found</h1>
<p class="text-2xl pb-8 px-12 font-medium">Trang web bạn tìm kiếm không tồn tại</p></br></p>
<p class="text-2xl pb-8 px-12 font-medium">Vui lòng liên hệ với chúng tôi nếu gặp sự cố</p></br></p>
<button class="bg-gradient-to-r from-purple-400 to-blue-500 hover:from-pink-500 hover:to-orange-500 text-white font-semibold px-6 py-3 rounded-md mr-6"
onclick="location.href='https://a18class.com/' ">
HOME
</button>
<button class="bg-gradient-to-r from-purple-400 to-blue-500 hover:from-pink-500 hover:to-orange-500 text-white font-semibold px-6 py-3 rounded-md mr-6"
onclick="location.href='https://a18class.com/contact' ">
CONTACT US
</button>
</div>
</div>
</div>
</div>
</body>
</html>